# spring-boot-security-auth

spring-security-basic-koushik/: README.md  notes.md  pom.xml
spring-security-basic-koushik/src/main/java/com/zahid/: AuthConfiguration.java  BasicConfiguration.java  HomeController.java
spring-security-basic-koushik/src/main/resources/: application.properties
spring-security-basic-koushik/src/main/resources/templates/: admin.html  index.html  user.html
spring-security-jwt-koushik/: pom.xml
spring-security-jwt-koushik/src/main/java/com/zahid/: HelloController.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/config/: AuthConfig.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/controller/: AuthController.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/filter/: JwtFilter.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/models/: AuthRequest.java  AuthResponse.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/service/: AuthService.java
spring-security-jwt-koushik/src/main/java/com/zahid/auth/util/: JwtUtil.java
spring-security-jwt-koushik/src/main/resources/: application.properties
spring-security-jwt-koushik/src/main/resources/templates/: index.html
spring-security-jwt-ramesh/: pom.xml  sms.postman_collection.json
spring-security-jwt-ramesh/src/main/java/com/zahid/: Application.java
spring-security-jwt-ramesh/src/main/java/com/zahid/auth/: AuthConfig.java  AuthController.java  AuthRequest.java  AuthService.java
spring-security-jwt-ramesh/src/main/java/com/zahid/users/: User.java  UserController.java  UserRepository.java  UserSeeder.java  UserService.java
spring-security-jwt-ramesh/src/main/java/com/zahid/utils/: JwtFilter.java  JwtUtil.java
spring-security-jwt-ramesh/src/main/resources/: application.properties
